<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/listview_item_textview"
        android:layout_width="fill_parent" 
        android:layout_height="40dp"
        android:gravity="bottom"
        android:textColor="@color/enable_text_color"
        android:textSize="28sp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:focusable="false"    
        />
    <ImageView
        android:layout_width="fill_parent" 
        android:layout_height="2dp" 
        android:layout_marginTop="2dp"
        android:background="#666666"
        android:focusable="false"  
        />
    
    

</LinearLayout>
