<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

	<ImageView
        android:layout_width="@dimen/small_button_width"
        android:layout_height="@dimen/small_button_height"
        android:background="@drawable/icon_bg" /><!-- android:background="@drawable/app_icon_selector" -->

    <ImageView
        android:id="@+id/icon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="34dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="113dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:ellipsize="marquee"
        android:singleLine="true" />

</FrameLayout>
